# user-management-system

./: .gitignore  pom.xml
masterdata/: pom.xml
masterdata/src/main/java/org/army/ums/masterdata/entity/: Branch.java  Module.java  Organization.java
masterdata/src/main/java/org/army/ums/masterdata/service/: ModuleService.java  OrganizationService.java
organization/: pom.xml
organization/src/main/java/org/army/shop/organization/entity/: Branch.java  Permission.java  Role.java  Root.java  User.java
role-permission/: pom.xml
role-permission/src/main/java/org/army/ums/rolepermission/entity/: ModulePermission.java  Permission.java  Role.java
role-permission/src/main/java/org/army/ums/rolepermission/service/: PermissionService.java  RoleService.java
user/: pom.xml
user-management-system-application/: pom.xml
user-management-system-base/: pom.xml
user-management-system-base/masterdata-api/: pom.xml
user-management-system-base/organization-api/: pom.xml
user-management-system-base/organization-api/src/main/java/org/army/shop/organization/to/: BranchTO.java  RootTO.java  UserTO.java
user-management-system-base/role-permission-api/: pom.xml
user-management-system-base/user-api/: pom.xml
user-management-system-base/user-api/src/main/java/org/army/common/ums/api/: UserService.java
user-management-system-base/user-api/src/main/java/org/army/common/ums/to/: BaseUserTO.java  LoginRequest.java  LoginResponse.java  LoginTO.java  UserTO.java
user-management-system-base/user-management-base-service/: pom.xml
user/src/main/java/org/army/ums/user/entity/: User.java  UserLogin.java
user/src/main/java/org/army/ums/user/service/: UserServiceImpl.java
