<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.army.ums</groupId>
    <artifactId>user-management-system</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>user-management-system-base</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>user-management-system-base</name>

  <properties>
  </properties>

  <dependencies>
  </dependencies>

  <modules>
    <module>masterdata-api</module>
    <module>role-permission-api</module>
    <module>user-api</module>
    <module>user-management-base-service</module>
  </modules>

</project>
