<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.army.shop</groupId>
    <artifactId>shop-management-system</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>user-management-system-application</artifactId>
  <version>0.0.1</version>
  <name>user-management-system-application</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.army.shop</groupId>
      <artifactId>common-api</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
